<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ark_versiondos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.ark_versiondos.ui.home.Perfil"
        android:label="@string/menu_perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.ark_versiondos.ui.home.more"
        android:label="@string/menu_more"
        tools:layout="@layout/more_fragment" />
    <fragment
        android:id="@+id/nav_comparar"
        android:name="com.example.ark_versiondos.ui.home.Comparar"
        android:label="@string/menu_Comparar"
        tools:layout="@layout/comparar_fragment" />
    <fragment
        android:id="@+id/nav_galeria"
        android:name="com.example.ark_versiondos.ui.home.Galeria"
        android:label="@string/menu_Galeria"
        tools:layout="@layout/galeria_fragment" />
    <fragment
        android:id="@+id/nav_busqueda"
        android:name="com.example.ark_versiondos.ui.home.Busqueda"
        android:label="@string/menu_Busqueda"
        tools:layout="@layout/fragment_busqueda" />

</navigation>