<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorecu"
    tools:context=".Recuperar">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="367dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rccorreo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ftextoi"
                android:drawableLeft="@drawable/dcorreo"
                android:ems="10"
                android:hint="@string/correo"
                android:inputType="textPersonName"
                android:textAlignment="inherit"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/biniciars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.766"
                android:importantForAutofill="no" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/recuperarcontra"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/fbotoni"
        android:text="@string/recuperar_contrase_a"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>