<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compa"
    tools:context=".ui.home.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="113dp"
            android:background="@drawable/imagenv"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simbrah"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <Button
            android:id="@+id/registrarse2"
            android:layout_width="277dp"
            android:layout_height="49dp"
            android:layout_margin="20dp"
            android:background="@drawable/fbotoni"
            android:text="@string/menu_Comparar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="319dp"
            android:layout_height="329dp"
            android:background="@drawable/ftextoii"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/traza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raza:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tLongevidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longevidad:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/longevidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ttempMaxima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura maxima:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tempMaxima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ttempMinima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura minima:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tempMinima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tpeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso promedio:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tlitrosLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Litros de leche al año:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/litrosLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tcrias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crias de vida productiva:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/crias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tenfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enfermedades propensas:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/enfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tespecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialidad:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/especialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tperiodoGestacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periodo de gestación:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/periodoGestacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tcalidadLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calidad de leche:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/calidadLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tpropiedadesLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Propiedades de la leche:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/propiedadesLeche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ttemperamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperamento:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/temperamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tcuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de cuerpo:"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView" />
            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>