<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="403dp"
        android:layout_height="95dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/Vacas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp" />

            <Button
                android:id="@+id/Borregos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/round"
                android:drawablePadding="40dp" />

            <Button
                android:id="@+id/Cerdos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/round"
                android:drawablePadding="40dp" />

            <Button
                android:id="@+id/Caballos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp" />

            <Button
                android:id="@+id/Pollos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/Buscar_EditText"
        android:layout_width="332dp"
        android:layout_height="56dp"
        android:background="@drawable/oval"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="BUSCAR"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#9C9B9B"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_animales"
        android:layout_width="409dp"
        android:layout_height="481dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>