<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="411dp"
        android:layout_height="113dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/g_vaca"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp"
                android:drawableTintMode="src_in"
                android:foreground="@drawable/ic_vaca"
                android:foregroundTint="#001B3A04"
                android:foregroundTintMode="add" />

            <Button
                android:id="@+id/g_borrego"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/round"
                android:drawablePadding="40dp"
                android:foreground="@drawable/ic_oveja"
                android:foregroundTint="#001B3A04"
                android:foregroundTintMode="add" />

            <Button
                android:id="@+id/g_cerdo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/round"
                android:drawablePadding="40dp"
                android:foreground="@drawable/ic_cerdo"
                android:foregroundTint="#001B3A04"
                android:foregroundTintMode="add" />

            <Button
                android:id="@+id/g_caballo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp"
                android:foreground="@drawable/ic_caballo"
                android:foregroundTint="#001B3A04"
                android:foregroundTintMode="add" />

            <Button
                android:id="@+id/g_pollo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:drawablePadding="40dp"
                android:foreground="@drawable/ic_gallina"
                android:foregroundTint="#001B3A04"
                android:foregroundTintMode="add" />
        </LinearLayout>
    </HorizontalScrollView>
  //la lsita esta en match_parent para que se acople a las imagenes que se le cargen
    <ListView
        android:id="@+id/lista"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>